object Form2: TForm2
  Left = 443
  Height = 412
  Top = 200
  Width = 462
  Caption = 'Form2'
  ClientHeight = 412
  ClientWidth = 462
  LCLVersion = '1.2.4.0'
  object P: TTSPanel
    Left = 0
    Height = 160
    Top = 0
    Width = 462
    DisplayStyle.TextAlign = tapCenter
    DisplayStyle.BorderColor = clBlack
    DisplayStyle.BorderStyle = brdrBump
    DisplayStyle.BorderWidth = 2
    DisplayStyle.BevelSides = [bvlLeft, bvlRight, bvlTop, bvlBottom]
    DisplayStyle.Background.Color = clDefault
    DisplayStyle.Background.ColorOpacity = 255
    DisplayStyle.Background.Gradient1.StartColor = clWhite
    DisplayStyle.Background.Gradient1.StartColorOpacity = 255
    DisplayStyle.Background.Gradient1.DrawMode = dmSet
    DisplayStyle.Background.Gradient1.EndColor = clBlack
    DisplayStyle.Background.Gradient1.EndColorOpacity = 255
    DisplayStyle.Background.Gradient1.ColorCorrection = True
    DisplayStyle.Background.Gradient1.GradientType = gtLinear
    DisplayStyle.Background.Gradient1.Point1XPercent = 0
    DisplayStyle.Background.Gradient1.Point1YPercent = 0
    DisplayStyle.Background.Gradient1.Point2XPercent = 0
    DisplayStyle.Background.Gradient1.Point2YPercent = 100
    DisplayStyle.Background.Gradient1.Sinus = False
    DisplayStyle.Background.Gradient2.StartColor = clWhite
    DisplayStyle.Background.Gradient2.StartColorOpacity = 255
    DisplayStyle.Background.Gradient2.DrawMode = dmSet
    DisplayStyle.Background.Gradient2.EndColor = clBlack
    DisplayStyle.Background.Gradient2.EndColorOpacity = 255
    DisplayStyle.Background.Gradient2.ColorCorrection = True
    DisplayStyle.Background.Gradient2.GradientType = gtLinear
    DisplayStyle.Background.Gradient2.Point1XPercent = 0
    DisplayStyle.Background.Gradient2.Point1YPercent = 0
    DisplayStyle.Background.Gradient2.Point2XPercent = 0
    DisplayStyle.Background.Gradient2.Point2YPercent = 100
    DisplayStyle.Background.Gradient2.Sinus = False
    DisplayStyle.Background.Gradient1EndPercent = 35
    DisplayStyle.Background.Style = bbsColor
    DisplayStyle.Caption = 'P'
    Align = alTop
    Caption = 'P'
    TabOrder = 0
  end
  object C: TColorListBox
    Left = 0
    Height = 252
    Top = 160
    Width = 148
    DefaultColorColor = clFuchsia
    NoneColorColor = clLime
    Selected = clBlue
    Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeNone, cbIncludeDefault, cbCustomColor, cbPrettyNames, cbCustomColors]
    Align = alLeft
    ClickOnSelChange = False
    ExtendedSelect = False
    ItemHeight = 0
    OnClick = CClick
    OnSelectionChange = CSelectionChange
    TabOrder = 1
  end
end
