LazarusResources.Add('TTSDBGrid','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#4#3#0#0#0#18'Y '#203#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#27'PLTE'#243#239'C'#19#21#22#186'52'#220
  +'72'#178'@?'#189'^]'#130#134#140#216#216#212#255#255#255#200'Xj1'#0#0#0#1'tR'
  +'NS'#0'@'#230#216'f'#0#0#0#1'bKGD'#0#136#5#29'H'#0#0#0#9'pHYs'#0#0#14#195#0#0
  +#14#195#1#199'o'#168'd'#0#0#0#7'tIME'#7#219#1#27#9')'''#224#200#174'm'#0#0#0
  +#186'IDAT'#24#211'U'#144'1'#14#194'0'#12'E'#157#1#230'x'#227#2'E'#140#8#195
  +'E'#168#170'v'#5#164#238'Q'#5#206#26'*'#26#31#155#159#130'T'#248#219#211#179
  +#173'/'#19#253'f'#221#151#220#132#200'yZ7Y'#163'Tgq'#12's'#221#246#183#170
  +#239#27#239#1#143#221'x'#234'lrR`:'#12#157#234#196'N'#138'yV'#209','#177#175
  +#139#25#143'Qcb'#170#247'0'#214#193#176#167#21'`'#202'1j'#192']'#18#152#196
  +#223#212'hp'#9'9pVU\ '#183#24'@H'#156'M'#196'fH'#172':'#156#218#207'X'#216'X'
  +#30';{'#201#188#131#229#161#213#251'~'#6#131#169#154'z'#134#4#163'"'#165'6q'
  +#128'1'#4#224'>'#6#1'x'#183#24#183'4'#240#127#159'z'#3'.ADRWE~}'#0#0#0#0'IEN'
  +'D'#174'B`'#130
]);
