LazarusResources.Add('TTSStringsContainer','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#3#0#0#0#215#169#205
  +#202#0#0#3#0'PLTE'#26#29'&"$&&)((**,'#30'p'#170'5L'#174'OF'#189'^M'#190'f]'
  +#150'Og'#175'ii'#191'xq'#199'TH'#219'cO'#199'aS'#228'eV'#203'|x~'#132#137#192
  +#192#195#194#217#193#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'z'
  +#166#152#175#0#0#0#9'pHYs'#0#0#11#18#0#0#11#18#1#210#221'~'#252#0#0#0#224'ID'
  +'AT('#145'm'#146#137#14#196' '#8'D+'#234'v'#235'M'#225#255#191'u'#17#143't'
  +#147'NL'#154#240#132'!c'#15'|'#215'} ?Tk'#213#175'5, '#134'q)'#165'3'#198'3g'
  +#2#0#236#128'>Eo'#151'@'#162#24#129#128#6#192#226#228'z'#208'F"'#200'y'#131
  +'Z'#176'6'#29#142'2'#167#163#9#184'|'#154#27'F'#198#24#160#184#129'O_'#30#235
  +'Yk'#196''''#167#9'8'#200#20'vN'#234#22#251#6#11'8='#220#7#233'@Juv'#140'c'
  +#172#157'+'#132#250#236'8'#140#149'i'#127'@;'#196#183'W'#133'm bg'#172#230'&'
  +'q'#213#5'D'#216's'#235#139'y'#127']'#252#4#178#142'.'#166#9'`L'#11#0#12''''
  +#231'/'#167#128#23#160#225'$'#25#183#214'B^'#0#136#134#147#19#19#239#211#204
  +'j'#213'i'#189'&'#206#216'W'#157#246#139#15#176#235#15'u`^'#255#18'>n~'#215
  +#15'4'#18'#9'#16#3#170'K'#0#0#0#0'IEND'#174'B`'#130
]);
